<!doctype html>
<!--
    Theory by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>Theory by TEMPLATED</title>
    <!-- 문서의 메타 정보와 스타일, 스크립트 등을 정의하는 부분 -->

    <style>
      header {
          background-color: rgb(112, 159, 251);
          background-image: url('/public/images/Section\ 1\ \(2\).jpg');
          color: white;
          padding: 10px;
          text-align: right;
          width: 100%;
          height: 500px;
          justify-content: space-between;
          font-family: 'Noto Serif KR', serif;
        }
       
    
        main {
          background-color: #f8f0ee;
          padding: 20px;
          width: 100%;
          height: 1700px;
          font-family: 'Noto Serif KR', serif;
        }
    
        footer {
          padding: 10px;
          text-align: center;
          background-color: grey;
        }
    
    
        .search-box input {
      padding: 5px;
      border-radius: 3px;
      margin-bottom: 10px;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400&display=swap" rel="stylesheet">

    <!-- 문서 인코딩과 뷰포트 설정 -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- 외부 스타일 시트 불러오기 -->
    <!-- <link rel="stylesheet" href="/public/css/main.css" /> -->

    <!-- Bootstrap CSS 링크 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap JS와 jQuery 스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <!-- 페이지 상단에 위치하는 헤더 -->
    <header id="header">
      <div class="inner">
        <a href="/" class="logo">짧공</a>
        <nav id="nav">
          <a href="/public/views/chat.html">채팅하기</a>
          <a href="/public/views/user-main.html">홈페이지</a>
        </nav>
        <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
      </div>
      <div class="search-box">
        <input type="text" placeholder="검색...">
        <button id="search">검색</button>
      </div>
      <nav>
        <a id="point" href="#" onclick = "redircetlogin()" >로그인</a> | <a id="point" href="#" onclick = "logout()">로그아웃</a> | <a id="point" href="#" onclick = "redircetmyinfo()">마이페이지</a>
</nav>
  </header>
  <main class="main-Btn">
    <div>
    <button>질문하기</button>
    <button>전체문제</button>
    <button>채팅방가기</button>
</div>
    </header>

    <!-- 메인 배너 부분 -->
    <section id="banner">
      <h1>Welcome to ShortBean</h1>
      <p>It's a one-on-one matching video education site.</p>
    </section>

    <div id="infoupdate">
      <h1>email</h1>
      <input type="text" id="email" />
      <h1>password</h1>
      <input type="text" id="password" />
      <h1>confirm password</h1>
      <input typr="text" id="confirm_password" />
      <h1>nickname</h1>
      <input typr="text" id="nickname" />
      <h1>phone_number</h1>
      <input typr="text" id="phone_number" />
      <button type="button" id="infoupdate_btn">update</button>
    </div>

    <!-- 사이트 제작 정보 -->
    <div class="copyright">Site made with: <a href="https://templated.co/">TEMPLATED.CO</a></div>

    <!-- 필요한 스크립트 파일 불러오기 -->
    <script src="/public/js/jquery.min.js"></script>
    <script src="/public/js/skel.min.js"></script>
    <script src="/public/js/util.js"></script>
    <script src="/public/js/infoupdate.js"></script>
    <script src="/public/js/login.js"></script>
    <!-- <script src="/public/js/post.js"></script> -->
  </body>
</html>
