<!doctype html>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>Theory by TEMPLATED</title>
    <style>
      header {
          background-color: rgb(112, 159, 251);
          background-image: url('/public/images/Section\ 1\ \(2\).jpg');
          color: white;
          padding: 10px;
          text-align: right;
          width: 100%;
          height: 500px;
          justify-content: space-between;
          font-family: 'Noto Serif KR', serif;
        }
       
    
        main {
          background-color: #f8f0ee;
          padding: 20px;
          width: 100%;
          height: 1700px;
          font-family: 'Noto Serif KR', serif;
        }
    
        footer {
          padding: 10px;
          text-align: center;
          background-color: grey;
        }
    
    
        .search-box input {
      padding: 5px;
      border-radius: 3px;
      margin-bottom: 10px;
    }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="/public/css/chat.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <a href="/" class="logo">짧공</a>
        <nav id="nav">
          <a href="/public/views/chat.html">채팅하기</a>
          <a href="/public/views/user-main.html">홈페이지</a>
        </nav>
        <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
      </div>
      
    </header>

    <!-- Banner -->
    <section id="banner">
      <h1>Welcome to ShortBean</h1>
      <p>It's a one-on-one matching video education site.</p>
    </section>
    <!-- Two -->
    <section id="connectedUserForm" class="wrapper style1 special">
      <div class="inner">
        <button id="showEditModalBtn" type="button">수정하기</button>
        <button onclick="showRequestTutorModal()" type="button">튜터신청하기</button>
      </div>
    </section>
    <div id="editFormModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>회원정보수정</h2>
        <input type="text" id="emailInput" placeholder="email" />
        <input type="password" id="passwordInput" placeholder="password" />
        <input type="password" id="checkPasswordInput" placeholder="checkPassword" />
        <input type="text" id="nicknameInput" placeholder="nickname" />
        <input type="tel" id="phoneNumberInput" placeholder="phoneNumber" />
        <button id="editButton">수정하기</button>
      </div>
    </div>

    <div id="requestTutorFormModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>튜터신청하기</h2>
        <input type="text" id="nativeInput" placeholder="출신대학" />
        <textarea id="careerInput" placeholder="자기소개" rows="4" cols="50"></textarea>
        <button id="requestTutorButton">신청하기</button>
      </div>
    </div>

    <div class="copyright">Site made with: <a href="https://templated.co/">TEMPLATED.CO</a></div>

    <!-- Scripts -->
    <script src="/public/js/jquery.min.js"></script>
    <script src="/public/js/skel.min.js"></script>
    <script src="/public/js/util.js"></script>
    <script src="/public/js/main.js"></script>
    <script src="/public/js/mypage.js"></script>
  </body>
</html>
