<!doctype html>
<!--
    Theory by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>Theory by TEMPLATED</title>
    <!-- 문서의 메타 정보와 스타일, 스크립트 등을 정의하는 부분 -->

    <!-- 문서 인코딩과 뷰포트 설정 -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- 외부 스타일 시트 불러오기 -->
    <!-- <link rel="stylesheet" href="/public/css/main.css" /> -->
    <style>
      header {
          background-color: rgb(112, 159, 251);
          background-image: url('/public/images/Section\ 1\ \(2\).jpg');
          color: white;
          padding: 10px;
          text-align: right;
          width: 100%;
          height: 500px;
          justify-content: space-between;
          font-family: 'Noto Serif KR', serif;
        }
       
    
        main {
          background-color: #f8f0ee;
          padding: 20px;
          width: 100%;
          height: 1700px;
          font-family: 'Noto Serif KR', serif;
        }
    
        footer {
          padding: 10px;
          text-align: center;
          background-color: grey;
        }
    
    
        .search-box input {
      padding: 5px;
      border-radius: 3px;
      margin-bottom: 10px;
    }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS 링크 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap JS와 jQuery 스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <!-- 페이지 상단에 위치하는 헤더 -->
    <header>
      <div class="search-box">
          <input type="text" placeholder="검색...">
          <button id="search">검색</button>
        </div>
        <nav>
          <a id="point" href="#" onclick = "redircetlogin()" >로그인</a> | <a id="point" href="#" onclick = "logout()">로그아웃</a> | <a id="point" href="#" onclick = "redircetmyinfo()">마이페이지</a>
  </nav>
    </header>
    <main class="main-Btn">
      <div>
      <button>질문하기</button>
      <button>전체문제</button>
      <button>채팅방가기</button>
  </div>

    <!-- 메인 배너 부분 -->
    <section id="banner">
      <h1>Welcome to ShortBean</h1>
      <p>It's a one-on-one matching video education site.</p>
    </section>

    <div id="tutorinfo">
      <h1>user_name</h1>
      <h3 type="text" id="user_name"></h3>
      <h1>age</h1>
      <h3 type="text" id="age"></h3>
      <h1>sex</h1>
      <h3 type="text" id="sex"></h3>
      <h1>school_name</h1>
      <h3 type="text" id="school_name"></h3>
      <h1>career</h1>
      <h3 type="text" id="career"></h3>
      <h1>tutor_like</h1>
      <h3 type="text" id="tutor_like"></h3>
      <h1>picture</h1>
      <h3 type="text" id="picture"></h3>
      <h1>subject</h1>
      <h3 type="text" id="subject"></h3>
      <h1>style</h1>
      <h3 type="text" id="style"></h3>
      <h1>logintime</h1>
      <h3 type="text" id="logintime"></h3>
      <button type="button" id="infoupdate_btn">나의정보수정</button>
    </div>

    <!-- 사이트 제작 정보 -->
    <footer>
      <a href="https://www.youtube.com"><img src="/public/images/유투브아이콘.png" alt="YouTube"></a>
      <a href="https://www.facebook.com"><img src="/public/images/페북아이콘.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/"><img src="/public/images/인스타아이콘.png" alt="insta"></a>
      <a href="https://twitter.com/"><img src="/public/images/트위터 아이콘.png" alt="twitter"></a>
      <!-- 더 많은 아이콘 -->
    </footer>

    <!-- 필요한 스크립트 파일 불러오기 -->
    <script src="/public/js/jquery.min.js"></script>
    <script src="/public/js/skel.min.js"></script>
    <script src="/public/js/util.js"></script>
    <script src="/public/js/tutorinfo.js"></script>
    <script src="/public/js/login.js"></script>
    <!-- <script src="/public/js/post.js"></script> -->
  </body>
</html>
